# docker-moqui

./: .gitignore  README.md  install.sh  pom.xml
docker/: pom.xml
docker/src/main/resources/docker/: Dockerfile
